# jmh-json-comparison-benchmark

./: pom.xml  readme.md
src/main/java/tech/c0ffee/base/: AbstractDeserializer.java  AbstractSerializer.java
src/main/java/tech/c0ffee/gson/: GsonDeserializer.java  GsonSerializer.java
src/main/java/tech/c0ffee/jackson/: JacksonDeserializer.java  JacksonSerializer.java
src/main/java/tech/c0ffee/model/: Point.java  Rectangle.java  package-info.java
src/test/java/tech.c0ffee/: JMHTest.java
